<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Nosotros - RECOBEINT</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="Css/Style.css" />
</head>
<body>
<header class="header">
<div class="container">
<nav class="nav">
<h1 class="logo">RECOBEINT</h1>
<ul class="menu">
<li><a href="index.html">Inicio</a></li>
<li><a href="services.html">Servicios</a></li>
<li><a href="about.html" class="active">Nosotros</a></li>
<li><a href="contact.html">Contacto</a></li>
</ul>
</nav>
</div>
</header>


<section class="section">
<div class="container">
<h2 class="section-title">¿Quiénes Somos?</h2>
<p class="text-center max800">
RECOBEINT es una empresa ecuatoriana especializada en la gestión integral de cobranza y servicios de call center.
</p>
<p class="text-center max800" style="margin-top:20px;">
Nuestro compromiso es ofrecer soluciones eficientes, éticas y tecnológicamente avanzadas para la recuperación de cartera, con procesos estructurados y personal altamente capacitado.
</p>
</div>
</section>


<footer>
<p>&copy; 2025 RECOBEINT. Todos los derechos reservados.</p>
</footer>
</body>
</html>