<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contacto - RECOBEINT</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="Css/Style.css" />
</head>

<body>
<header class="header">
<div class="container">
<nav class="nav">
    <h1 class="logo">RECOBEINT</h1>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="services.html">Servicios</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <li><a href="contact.html" class="active">Contacto</a></li>
    </ul>
</nav>
</div>
</header>

<section class="section">
<div class="container">
<h2 class="section-title">Contáctanos</h2>

<div class="cards">

    <div class="card">
        <i class="fas fa-envelope"></i>
        <h3>Correo</h3>
        <p>andres.arevalo@recobeint.com.ec</p>
    </div>

    <div class="card">
        <i class="fas fa-phone"></i>
        <h3>Teléfono</h3>
        <p>0999999999</p>
    </div>

    <div class="card">
        <i class="fas fa-location-dot"></i>
        <h3>Dirección</h3>
        <p>Quito, Ecuador</p>
    </div>

</div>

<!-- ===== BOTÓN WHATSAPP VERDE ===== -->
<div style="text-align:center; margin-top:40px;">
    <a href="https://wa.me/593999999999" class="btn-whatsapp" target="_blank">
        <i class="fa-brands fa-whatsapp"></i> WhatsApp
    </a>
</div>

</div>
</section>

<footer>
<p>&copy; 2025 RECOBEINT. Todos los derechos reservados.</p>
</footer>

</body>
</html>
