<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>RECOBEINT - Soluciones Profesionales de Cobranza</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="Css/Style.css" />
</head>
<body>

<!-- HEADER -->
<header class="header">
    <div class="container">
        <nav class="nav">
            <h1 class="logo">RECOBEINT</h1>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- HERO -->
<section class="hero">
    <div class="hero-content fade-in">
        <h2>Tu Aliado Estratégico en Cobranza y Contact Center</h2>
        <p>Maximizamos tus recuperaciones con procesos eficientes, tecnología avanzada y un equipo altamente capacitado.</p>

        <div class="hero-buttons">
            <a href="contact.html" class="btn-primary btn-hero">Contáctanos</a>
        </div>
    </div>
</section>

<!-- SERVICIOS -->
<section class="section">
    <div class="container">
        <h2 class="section-title">Servicios Destacados</h2>

        <div class="cards">

            <div class="card fade-in">
                <i class="fas fa-phone-volume"></i>
                <h3>Gestión de Cobranza</h3>
                <p>Seguimiento, estrategias y negociación profesional para recuperar cartera en todas las etapas.</p>
            </div>

            <div class="card fade-in">
                <i class="fas fa-headset"></i>
                <h3>Call Center Especializado</h3>
                <p>Atención al cliente, campañas comerciales, encuestas y back office.</p>
            </div>

            <div class="card fade-in">
                <i class="fas fa-chart-line"></i>
                <h3>Reportes y Analítica</h3>
                <p>Informes diarios, métricas y dashboards en tiempo real para una gestión transparente.</p>
            </div>

        </div>
    </div>
</section>

<!-- CTA -->
<section class="cta">
    <h2>Potencia tus resultados con un aliado confiable</h2>
    <a href="contact.html" class="btn-white">Solicitar Información</a>
</section>

<!-- FOOTER -->
<footer>
    <p>&copy; 2025 RECOBEINT. Todos los derechos reservados. | Quito - Ecuador</p>
</footer>

<script src="Js/scripts.js"></script>
</body>
</html>
