<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Servicios - RECOBEINT</title>

<!-- Iconos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

<!-- Estilos del proyecto -->
<link rel="stylesheet" href="css/Style.css" />
</head>

<body>
<header class="header">
    <div class="container">
        <nav class="nav">
            <h1 class="logo">RECOBEINT</h1>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="services.html" class="active">Servicios</a></li>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
<section class="section services-section fade-in">
<div class="container">

    <h2 class="section-title">Servicios Profesionales</h2>
    <p class="section-subtitle">
        Soluciones integrales diseñadas para maximizar la recuperación y optimizar tus procesos empresariales.
    </p>

    <!-- TARJETAS -->
    <div class="cards enhanced-cards" id="services-cards">

        <!-- 1 -->
        <article class="card">
            <div class="card-icon"><i class="fas fa-phone-volume"></i></div>
            <h3>Cobranza Preventiva</h3>
            <p>Recordatorios estratégicos, segmentación inteligente y contacto anticipado para evitar cartera vencida.</p>
            <a class="card-link" href="contact.html">Solicitar Demo</a>
        </article>

        <!-- 2 -->
        <article class="card">
            <div class="card-icon"><i class="fas fa-handshake-angle"></i></div>
            <h3>Cobranza Extrajudicial</h3>
            <p>Gestión profesional con enfoque de negociación, minimizando riesgos y mejorando tiempos de recuperación.</p>
            <a class="card-link" href="contact.html">Solicitar Demo</a>
        </article>

        <!-- 3 -->
        <article class="card">
            <div class="card-icon"><i class="fas fa-gavel"></i></div>
            <h3>Cobranza Judicial</h3>
            <p>Acompañamiento legal completo, asesoría profesional y manejo de procesos conforme a normativa vigente.</p>
            <a class="card-link" href="contact.html">Asesoría Legal</a>
        </article>

        <!-- 4 -->
        <article class="card">
            <div class="card-icon"><i class="fas fa-users-gear"></i></div>
            <h3>Call Center Outsourcing</h3>
            <p>Atención al cliente, soporte, campañas comerciales, encuestas y back office especializado.</p>
            <a class="card-link" href="contact.html">Contratar Servicio</a>
        </article>

        <!-- 5 -->
        <article class="card">
            <div class="card-icon"><i class="fas fa-chart-line"></i></div>
            <h3>Reportería y Analítica</h3>
            <p>Indicadores en tiempo real, dashboards ejecutivos, métricas automatizadas y análisis de comportamiento.</p>
            <a class="card-link" href="contact.html">Ver Casos</a>
        </article>

    </div>
</div>
</section>
</main>

</body>
</html>
